# Generated by Django 3.1.4 on 2022-05-28 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("arena", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="fighter",
            name="deathplace",
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
