# Generated by Django 3.1.4 on 2022-05-28 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("arena", "0002_fighter_deathplace"),
    ]

    operations = [
        migrations.AddField(
            model_name="attack",
            name="coup_de_grace",
            field=models.BooleanField(default=False),
        ),
    ]
