# Generated by Django 3.1.4 on 2022-05-29 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("arena", "0003_attack_coup_de_grace"),
    ]

    operations = [
        migrations.AlterField(
            model_name="skill",
            name="description",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="weapon",
            name="description",
            field=models.TextField(blank=True, null=True),
        ),
    ]
