# Generated by Django 3.1.4 on 2022-05-29 11:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("arena", "0004_auto_20220529_0333"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="skirmish",
            options={"verbose_name_plural": "skirmishes"},
        ),
    ]
