# Generated by Django 3.1.4 on 2022-02-20 12:56

import colorfield.fields
import django.db.models.deletion
import django_enumfield.db.fields
from django.db import migrations, models

import foundry.enum


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("guild", "0001_initial"),
        ("maze", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="AbstractItem",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "item_type",
                    django_enumfield.db.fields.EnumField(enum=foundry.enum.ItemType),
                ),
                ("name", models.CharField(max_length=64)),
                ("description", models.CharField(max_length=256)),
                ("active_time", models.DurationField(blank=True, null=True)),
                ("viewable", models.BooleanField(default=False)),
                ("usable", models.BooleanField(default=False)),
                ("untakable", models.BooleanField(default=False)),
                ("untakable_if_active", models.BooleanField(default=False)),
                ("stackable", models.BooleanField(default=False)),
                (
                    "item_name_template",
                    models.CharField(
                        default="{abstract_item_name}",
                        help_text="You can use patterns like '{adjective}', '{animal}', '{substance}', and '{elaborate_color}' to pull random words from the words lists in the 'src/words_lists' directory; and '{abstract_item_name}'",
                        max_length=50,
                    ),
                ),
                (
                    "active_adjective",
                    models.CharField(
                        blank=True,
                        help_text="e.g. 'lit' for a candle.",
                        max_length=30,
                        null=True,
                    ),
                ),
                (
                    "holders",
                    models.ManyToManyField(
                        blank=True, related_name="loot", to="guild.NonPlayerCharacter"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Swap",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "picks_type",
                    django_enumfield.db.fields.EnumField(enum=foundry.enum.ItemType),
                ),
                ("message", models.CharField(max_length=200)),
                (
                    "npc",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="guild.nonplayercharacter",
                    ),
                ),
                (
                    "puts",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="foundry.abstractitem",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Item",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(default="blank", max_length=128)),
                ("description", models.CharField(default="blank", max_length=256)),
                ("active", models.DateTimeField(blank=True, null=True)),
                ("color_name", models.CharField(max_length=200)),
                (
                    "color_hex",
                    colorfield.fields.ColorField(default="#222222", max_length=18),
                ),
                (
                    "abstract_item",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="foundry.abstractitem",
                    ),
                ),
                (
                    "character",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="inventory",
                        to="guild.character",
                    ),
                ),
                (
                    "room",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="items",
                        to="maze.room",
                    ),
                ),
            ],
        ),
    ]
