# Generated by Django 3.1.4 on 2022-03-19 20:07

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("foundry", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="swap",
            name="picks_abstract_item",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="swappables",
                to="foundry.abstractitem",
            ),
        ),
    ]
