# Generated by Django 3.1.4 on 2022-03-27 22:04

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("maze", "0006_auto_20220225_0609"),
        ("foundry", "0002_swap_picks_abstract_item"),
    ]

    operations = [
        migrations.AddField(
            model_name="item",
            name="activates_cenotaph",
            field=models.OneToOneField(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="activation_item",
                to="maze.cenotaph",
            ),
        ),
    ]
