# Generated by Django 3.1.4 on 2022-05-14 15:06

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("maze", "0007_auto_20220513_2018"),
        ("foundry", "0003_item_activates_cenotaph"),
    ]

    operations = [
        migrations.AddField(
            model_name="item",
            name="cenotaph",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="items",
                to="maze.cenotaph",
            ),
        ),
    ]
