# Generated by Django 3.1.4 on 2022-05-29 11:33

from django.db import migrations, models


def replicate_to_new_field(apps, schema_editor):
    Model = apps.get_model("foundry", "Item")
    for row in Model.objects.all():
        setattr(row, "_description", getattr(row, "description", None))
        row.save(update_fields=["_description"])


class Migration(migrations.Migration):

    dependencies = [
        ("foundry", "0005_itemfile"),
    ]

    operations = [
        migrations.AddField(
            model_name="item",
            name="_description",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.RunPython(replicate_to_new_field),
    ]
