# Generated by Django 3.1.4 on 2022-05-29 11:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("foundry", "0006_item__description"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="item",
            name="description",
        ),
    ]
