# Generated by Django 3.1.4 on 2022-05-29 11:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("foundry", "0007_remove_item_description"),
    ]

    operations = [
        migrations.RenameField(
            model_name="item",
            old_name="_description",
            new_name="description",
        ),
    ]
