# Generated by Django 3.1.4 on 2022-06-04 17:23

from django.db import migrations, models

import grotto.models
import grotto.validators


class Migration(migrations.Migration):

    dependencies = [
        ("foundry", "0008_auto_20220529_0439"),
    ]

    operations = [
        migrations.AddField(
            model_name="item",
            name="model",
            field=models.FileField(
                blank=True,
                null=True,
                upload_to=grotto.models.inline_file_uploads,
                validators=[grotto.validators.validate_glb_upload],
            ),
        ),
    ]
