# Generated by Django 3.1.4 on 2022-07-09 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("foundry", "0009_item_model"),
    ]

    operations = [
        migrations.AddField(
            model_name="abstractitem",
            name="untakable_message",
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
