# Generated by Django 3.1.4 on 2022-07-16 20:24

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("maze", "0010_roomexit_locked"),
        ("foundry", "0010_abstractitem_untakable_message"),
    ]

    operations = [
        migrations.CreateModel(
            name="PlacedTrap",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("removed", models.DateTimeField(blank=True, null=True)),
                (
                    "exit",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="traps",
                        to="maze.roomexit",
                    ),
                ),
                (
                    "item",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="placement",
                        to="foundry.item",
                    ),
                ),
            ],
        ),
    ]
