# Generated by Django 3.2.15 on 2022-08-21 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("foundry", "0011_placedtrap"),
    ]

    operations = [
        migrations.AddField(
            model_name="abstractitem",
            name="ref",
            field=models.CharField(
                blank=True,
                help_text="tracks with spreadsheet for maintainance",
                max_length=20,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="item",
            name="ref",
            field=models.CharField(
                blank=True,
                help_text="tracks with spreadsheet for maintainance",
                max_length=20,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="swap",
            name="ref",
            field=models.CharField(
                blank=True,
                help_text="tracks with spreadsheet for maintainance",
                max_length=20,
                null=True,
            ),
        ),
    ]
