# Generated by Django 3.2.15 on 2022-09-04 14:40

from django.db import migrations, models

import grotto.models
import grotto.validators


class Migration(migrations.Migration):

    dependencies = [
        ("foundry", "0013_auto_20220821_1246"),
    ]

    operations = [
        migrations.AddField(
            model_name="item",
            name="mp3",
            field=models.FileField(
                blank=True,
                null=True,
                upload_to=grotto.models.inline_file_uploads,
                validators=[grotto.validators.validate_mp3_upload],
            ),
        ),
        migrations.AddField(
            model_name="item",
            name="pdf",
            field=models.FileField(
                blank=True,
                null=True,
                upload_to=grotto.models.inline_file_uploads,
                validators=[grotto.validators.validate_pdf_upload],
            ),
        ),
        migrations.AddField(
            model_name="item",
            name="rom",
            field=models.FileField(
                blank=True,
                null=True,
                upload_to=grotto.models.inline_file_uploads,
                validators=[grotto.validators.validate_rom_upload],
            ),
        ),
    ]
