# Generated by Django 3.2.15 on 2022-09-10 15:54

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("guild", "0011_nonplayercharacter_hunter"),
        ("foundry", "0014_auto_20220904_0740"),
    ]

    operations = [
        migrations.AddField(
            model_name="item",
            name="npc",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="loot",
                to="guild.nonplayercharacter",
            ),
        ),
        migrations.AlterField(
            model_name="abstractitem",
            name="holders",
            field=models.ManyToManyField(
                blank=True, related_name="abstract_loot", to="guild.NonPlayerCharacter"
            ),
        ),
    ]
