# Generated by Django 3.2.15 on 2022-09-18 01:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("foundry", "0015_auto_20220910_0854"),
    ]

    operations = [
        migrations.AlterField(
            model_name="abstractitem",
            name="item_name_template",
            field=models.CharField(
                default="{abstract_item_name}",
                help_text="You can use patterns like '{adjective}', '{animal}', '{substance}', and '{elaborate_color}' to pull random words from the words lists in the 'src/words_lists' directory; and '{abstract_item_name}'",
                max_length=250,
            ),
        ),
        migrations.AlterField(
            model_name="item",
            name="name",
            field=models.CharField(default="blank", max_length=300),
        ),
    ]
