# Generated by Django 3.2.15 on 2022-09-18 01:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("foundry", "0016_auto_20220917_1825"),
    ]

    operations = [
        migrations.AlterField(
            model_name="itemfile",
            name="slug",
            field=models.SlugField(max_length=120),
        ),
    ]
