# Generated by Django 3.2.15 on 2022-11-05 16:21

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("maze", "0015_activationcriteria"),
        ("foundry", "0017_alter_itemfile_slug"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="item",
            name="activates_cenotaph",
        ),
        migrations.AddField(
            model_name="item",
            name="related_cenotaph",
            field=models.OneToOneField(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="relic",
                to="maze.cenotaph",
            ),
        ),
    ]
