# Generated by Django 3.2.15 on 2022-11-05 19:09

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("maze", "0015_activationcriteria"),
        ("foundry", "0018_auto_20221105_0921"),
    ]

    operations = [
        migrations.AlterField(
            model_name="item",
            name="related_cenotaph",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="relics",
                to="maze.cenotaph",
            ),
        ),
    ]
