# Generated by Django 3.2.15 on 2022-11-13 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("guild", "0014_auto_20221113_0654"),
        ("foundry", "0019_alter_item_related_cenotaph"),
    ]

    operations = [
        migrations.AlterField(
            model_name="abstractitem",
            name="holders",
            field=models.ManyToManyField(
                blank=True,
                related_name="abstract_loot",
                to="guild.AbstractNonPlayerCharacter",
            ),
        ),
    ]
