# Generated by Django 3.2.15 on 2022-11-13 15:43

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("guild", "0014_auto_20221113_0654"),
        ("foundry", "0020_alter_abstractitem_holders"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="swap",
            name="npc",
        ),
        migrations.AddField(
            model_name="swap",
            name="abstract_npc",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="guild.abstractnonplayercharacter",
            ),
        ),
    ]
