# Generated by Django 3.2.15 on 2022-11-19 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("foundry", "0021_auto_20221113_0743"),
    ]

    operations = [
        migrations.AlterField(
            model_name="item",
            name="color_name",
            field=models.CharField(default="black", max_length=200),
        ),
    ]
