# Generated by Django 3.2.15 on 2023-01-07 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('foundry', '0022_alter_item_color_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='abstractitem',
            name='icon_data',
            field=models.CharField(blank=True, default='121', max_length=100, null=True),
        ),
    ]
