# Generated by Django 3.2.15 on 2023-02-11 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('foundry', '0023_abstractitem_icon_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='cursed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='item',
            name='equipped',
            field=models.BooleanField(default=False),
        ),
    ]
