# Generated by Django 3.2.15 on 2023-02-18 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('foundry', '0024_auto_20230211_0929'),
    ]

    operations = [
        migrations.AddField(
            model_name='abstractitem',
            name='active_icon_data',
            field=models.CharField(blank=True, default='121', max_length=100, null=True),
        ),
    ]
