# Generated by Django 3.2.15 on 2023-04-01 23:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('guild', '0017_abstractnonplayercharacter_icon_data'),
        ('foundry', '0025_abstractitem_active_icon_data'),
    ]

    operations = [
        migrations.CreateModel(
            name='Holding',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stamp_date', models.DateTimeField(auto_now_add=True)),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='holdings', to='guild.character')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='holdings', to='foundry.item')),
            ],
            options={
                'get_latest_by': ('stamp_date',),
            },
        ),
    ]
