# Generated by Django 3.2.15 on 2023-04-16 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guild', '0017_abstractnonplayercharacter_icon_data'),
        ('foundry', '0026_holding'),
    ]

    operations = [
        migrations.AddField(
            model_name='abstractitem',
            name='warning_subscriptions',
            field=models.ManyToManyField(blank=True, related_name='warning_subscriptions', to='guild.AbstractNonPlayerCharacter'),
        ),
    ]
