# Generated by Django 3.2.15 on 2023-05-06 23:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('guild', '0018_character_immortal'),
        ('foundry', '0027_abstractitem_warning_subscriptions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='swap',
            name='abstract_npc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='swaps', to='guild.abstractnonplayercharacter'),
        ),
    ]
