# Generated by Django 3.1.4 on 2022-02-23 02:05

import django_enumfield.db.fields
from django.db import migrations

import account.models


class Migration(migrations.Migration):

    dependencies = [
        ("account", "0002_user_character"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="view_preference",
            field=django_enumfield.db.fields.EnumField(
                default=0, enum=account.models.UserViewEnum
            ),
        ),
    ]
