# Generated by Django 3.1.4 on 2022-02-23 02:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("account", "0003_user_view_preference"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="preferences_locked",
            field=models.BooleanField(default=False),
        ),
    ]
