# Generated by Django 3.1.4 on 2022-02-24 12:36

import django.db.models.deletion
import django_enumfield.db.fields
from django.conf import settings
from django.db import migrations, models

import account.models


def create_preferences(apps, schema_editor):
    User = apps.get_model("account", "User")
    UserPreferences = apps.get_model("account", "UserPreferences")
    for user in User.objects.all():
        UserPreferences.objects.create(user=user)


class Migration(migrations.Migration):

    dependencies = [
        ("account", "0004_user_preferences_locked"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="user",
            name="preferences_locked",
        ),
        migrations.RemoveField(
            model_name="user",
            name="view_preference",
        ),
        migrations.CreateModel(
            name="UserPreferences",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("locked", models.BooleanField(default=False)),
                (
                    "view",
                    django_enumfield.db.fields.EnumField(
                        default=0, enum=account.models.UserViewEnum
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="preferences",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.RunPython(create_preferences, migrations.RunPython.noop),
    ]
