# Generated by Django 3.2.15 on 2022-08-21 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("account", "0005_auto_20220224_0436"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="userpreferences",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
