# Generated by Django 3.1.4 on 2022-02-20 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("guild", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="character",
            name="poop_counter",
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name="character",
            name="poop_threshold",
            field=models.IntegerField(default=500),
        ),
    ]
