# Generated by Django 3.1.4 on 2022-02-24 18:07

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("maze", "0001_initial"),
        ("guild", "0003_prayer"),
    ]

    operations = [
        migrations.CreateModel(
            name="Kneel",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                (
                    "cenotaph",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="kneels",
                        to="maze.cenotaph",
                    ),
                ),
                (
                    "character",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="kneels",
                        to="guild.character",
                    ),
                ),
            ],
        ),
        migrations.DeleteModel(
            name="Prayer",
        ),
    ]
