# Generated by Django 3.1.4 on 2022-07-09 22:09

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("guild", "0005_event_nonplayercharacterdeath"),
    ]

    operations = [
        migrations.AddField(
            model_name="nonplayercharacter",
            name="trap_resistant",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="nonplayercharacterdeath",
            name="killer",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="npc_kills",
                to="guild.character",
            ),
        ),
    ]
