# Generated by Django 3.1.4 on 2022-07-16 22:44

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("maze", "0010_roomexit_locked"),
        ("guild", "0006_auto_20220709_1509"),
    ]

    operations = [
        migrations.AlterField(
            model_name="nonplayercharacter",
            name="room",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="npcs",
                to="maze.room",
            ),
        ),
    ]
