# Generated by Django 3.1.4 on 2022-08-07 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("guild", "0007_auto_20220716_1544"),
    ]

    operations = [
        migrations.AddField(
            model_name="nonplayercharacter",
            name="level",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="nonplayercharacter",
            name="mobile_down",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="nonplayercharacter",
            name="mobile_up",
            field=models.BooleanField(default=False),
        ),
    ]
