# Generated by Django 3.2.15 on 2022-08-21 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("guild", "0009_auto_20220821_1246"),
    ]

    operations = [
        migrations.AddField(
            model_name="nonplayercharacter",
            name="description",
            field=models.CharField(default="kruxldiffiffic", max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="nonplayercharacter",
            name="ref",
            field=models.CharField(
                blank=True,
                help_text="tracks with spreadsheet for maintainance",
                max_length=20,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="nonplayercharacter",
            name="thief",
            field=models.BooleanField(default=False),
        ),
    ]
