# Generated by Django 3.2.15 on 2022-08-28 00:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("guild", "0010_auto_20220821_1312"),
    ]

    operations = [
        migrations.AddField(
            model_name="nonplayercharacter",
            name="hunter",
            field=models.BooleanField(default=False),
        ),
    ]
