# Generated by Django 3.2.15 on 2022-11-05 18:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("guild", "0012_nonplayercharacter_incorporeal"),
    ]

    operations = [
        migrations.AddField(
            model_name="nonplayercharacter",
            name="factotem",
            field=models.BooleanField(default=False),
        ),
    ]
