# Generated by Django 3.2.15 on 2022-11-13 14:54

import django.db.models.deletion
from django.db import migrations, models


def kill_instances(apps, schema_editor):
    kill_these = (
        ("foundry", "Swap"),
        ("foundry", "Item"),
        ("foundry", "AbstractItem"),
        ("guild", "NonPlayerCharacterDeath"),
        ("guild", "NonPlayerCharacter"),
    )
    for app, model in kill_these:
        Model = apps.get_model(app, model)
        Model.objects.all().delete()


class Migration(migrations.Migration):
    dependencies = [
        ("foundry", "0019_alter_item_related_cenotaph"),
        ("guild", "0013_nonplayercharacter_factotem"),
    ]

    operations = [
        migrations.RunPython(kill_instances),
        migrations.CreateModel(
            name="AbstractNonPlayerCharacter",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200)),
                (
                    "ref",
                    models.CharField(
                        blank=True,
                        help_text="tracks with spreadsheet for maintainance",
                        max_length=20,
                        null=True,
                    ),
                ),
                (
                    "mobile",
                    models.BooleanField(
                        default=True,
                        help_text="May move around maze (possibly subject to room level constraints",
                    ),
                ),
                (
                    "deadly",
                    models.BooleanField(
                        default=True, help_text="Will kill player characters on contact"
                    ),
                ),
                (
                    "mortal",
                    models.BooleanField(
                        default=True, help_text="Can die (may respawn)"
                    ),
                ),
                (
                    "demonic",
                    models.BooleanField(
                        default=False,
                        help_text="Makes rooms cursed, cannot move into sanctified rooms",
                    ),
                ),
                (
                    "hunter",
                    models.BooleanField(
                        default=False,
                        help_text="Will chase player characters (not yet implemented)",
                    ),
                ),
                (
                    "thief",
                    models.BooleanField(
                        default=False,
                        help_text="Will steal an item from a player in the same room before moving (not implemented)",
                    ),
                ),
                (
                    "incorporeal",
                    models.BooleanField(
                        default=False, help_text="May pass through locked doors"
                    ),
                ),
                (
                    "trap_resistant",
                    models.BooleanField(
                        default=False, help_text="Passes through traps unscathed"
                    ),
                ),
                (
                    "factotem",
                    models.BooleanField(
                        default=False, help_text="Checks cenotaph activation criteria"
                    ),
                ),
                ("level", models.IntegerField(blank=True, null=True)),
                ("appears_below", models.BooleanField(default=True)),
                ("mobile_up", models.BooleanField(default=False)),
                ("mobile_down", models.BooleanField(default=False)),
                (
                    "spawn_rate",
                    models.PositiveSmallIntegerField(
                        default=1,
                        help_text="Represents the number of such NPCs that will spawn per 100 rooms",
                    ),
                ),
                (
                    "min_cardinality",
                    models.PositiveSmallIntegerField(
                        default=0,
                        help_text="Minimum number of such NPCs that will exist in the maze (0 indicates each killed NPC respawns)",
                    ),
                ),
                (
                    "movement_threshold",
                    models.IntegerField(
                        default=100,
                        help_text="When Movement Entropy exceeds this threshold the NPC will move",
                    ),
                ),
                ("warning_text", models.CharField(max_length=200)),
                ("description", models.CharField(max_length=500)),
                ("greeting", models.CharField(blank=True, max_length=140, null=True)),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.RemoveField(
            model_name="nonplayercharacter",
            name="deadly",
        ),
        migrations.RemoveField(
            model_name="nonplayercharacter",
            name="demonic",
        ),
        migrations.RemoveField(
            model_name="nonplayercharacter",
            name="description",
        ),
        migrations.RemoveField(
            model_name="nonplayercharacter",
            name="factotem",
        ),
        migrations.RemoveField(
            model_name="nonplayercharacter",
            name="greeting",
        ),
        migrations.RemoveField(
            model_name="nonplayercharacter",
            name="hunter",
        ),
        migrations.RemoveField(
            model_name="nonplayercharacter",
            name="incorporeal",
        ),
        migrations.RemoveField(
            model_name="nonplayercharacter",
            name="level",
        ),
        migrations.RemoveField(
            model_name="nonplayercharacter",
            name="mobile",
        ),
        migrations.RemoveField(
            model_name="nonplayercharacter",
            name="mobile_down",
        ),
        migrations.RemoveField(
            model_name="nonplayercharacter",
            name="mobile_up",
        ),
        migrations.RemoveField(
            model_name="nonplayercharacter",
            name="mortal",
        ),
        migrations.RemoveField(
            model_name="nonplayercharacter",
            name="movement_threshold",
        ),
        migrations.RemoveField(
            model_name="nonplayercharacter",
            name="ref",
        ),
        migrations.RemoveField(
            model_name="nonplayercharacter",
            name="thief",
        ),
        migrations.RemoveField(
            model_name="nonplayercharacter",
            name="trap_resistant",
        ),
        migrations.RemoveField(
            model_name="nonplayercharacter",
            name="warning_text",
        ),
        migrations.AddField(
            model_name="nonplayercharacter",
            name="abstract_npc",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="instances",
                to="guild.abstractnonplayercharacter",
            ),
        ),
    ]
