# Generated by Django 3.2.15 on 2022-11-19 17:16

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("guild", "0014_auto_20221113_0654"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="visit",
            options={"get_latest_by": ("stamp_date",)},
        ),
        migrations.AddField(
            model_name="abstractnonplayercharacter",
            name="hostile",
            field=models.BooleanField(
                default=False, help_text="May kill player before npc moves"
            ),
        ),
        migrations.AddField(
            model_name="abstractnonplayercharacter",
            name="name_template",
            field=models.CharField(
                default="{abstract_npc_name}",
                help_text="You can use patterns like '{adjective}', '{animal}', '{substance}', and '{elaborate_color}' to pull random words from the words lists in the 'src/words_lists' directory; and '{abstract_item_name}'",
                max_length=250,
            ),
        ),
        migrations.AddField(
            model_name="nonplayercharacter",
            name="description",
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name="visit",
            name="character",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="visits",
                to="guild.character",
            ),
        ),
    ]
