# Generated by Django 3.2.15 on 2023-01-07 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guild', '0016_auto_20221120_1905'),
    ]

    operations = [
        migrations.AddField(
            model_name='abstractnonplayercharacter',
            name='icon_data',
            field=models.CharField(blank=True, default='121', max_length=100, null=True),
        ),
    ]
