# Generated by Django 3.2.15 on 2023-05-06 23:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guild', '0017_abstractnonplayercharacter_icon_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='immortal',
            field=models.BooleanField(default=False),
        ),
    ]
