# Generated by Django 3.2.15 on 2023-05-14 23:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guild', '0018_character_immortal'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='greeting',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
