# Generated by Django 3.2.15 on 2023-10-21 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guild', '0019_character_greeting'),
    ]

    operations = [
        migrations.CreateModel(
            name='RoomWarning',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=128)),
            ],
        ),
        migrations.AddField(
            model_name='visit',
            name='warnings',
            field=models.ManyToManyField(to='guild.RoomWarning'),
        ),
    ]
