# Generated by Django 3.2.15 on 2022-09-04 14:40

from django.db import migrations, models

import grotto.models
import grotto.validators


class Migration(migrations.Migration):

    dependencies = [
        ("grotto", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="InstanceGedcom",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "gedcom_file",
                    models.FileField(
                        upload_to=grotto.models.config_file_uploads,
                        validators=[grotto.validators.validate_ged_upload],
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("name", models.CharField(blank=True, max_length=128, null=True)),
                ("imported", models.DateTimeField(blank=True, null=True)),
            ],
        ),
    ]
