# Generated by Django 3.2.15 on 2022-09-18 01:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("grotto", "0002_instancegedcom"),
    ]

    operations = [
        migrations.CreateModel(
            name="StartingRoom",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("room_id", models.BigIntegerField()),
                ("created", models.DateTimeField(auto_now_add=True)),
            ],
            options={
                "get_latest_by": ("created",),
            },
        ),
    ]
