# Generated by Django 3.2.15 on 2022-11-13 14:54

from django.db import migrations, models

import grotto.models
import grotto.validators


class Migration(migrations.Migration):

    dependencies = [
        ("grotto", "0003_startingroom"),
    ]

    operations = [
        migrations.AlterField(
            model_name="instanceconfig",
            name="npcs_csv",
            field=models.FileField(
                upload_to=grotto.models.config_file_uploads,
                validators=[grotto.validators.validate_csv_upload],
                verbose_name="Abstract NPCs",
            ),
        ),
    ]
