# Generated by Django 3.2.15 on 2022-11-19 17:16

from django.db import migrations, models

import grotto.models
import grotto.validators


class Migration(migrations.Migration):

    dependencies = [
        ("grotto", "0004_alter_instanceconfig_npcs_csv"),
    ]

    operations = [
        migrations.AddField(
            model_name="instanceconfig",
            name="activation_criteria_csv",
            field=models.FileField(
                null=True,
                upload_to=grotto.models.config_file_uploads,
                validators=[grotto.validators.validate_csv_upload],
            ),
        ),
    ]
