# Generated by Django 3.2.15 on 2023-05-15 00:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grotto', '0005_instanceconfig_activation_criteria_csv'),
    ]

    operations = [
        migrations.CreateModel(
            name='BannedWord',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.CharField(max_length=25)),
            ],
        ),
    ]
