# Generated by Django 3.1.4 on 2022-02-20 12:56

import colorfield.fields
import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models

import maze.models
import maze.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Cenotaph",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "text",
                    models.TextField(
                        help_text="The inscription on the cenotaph. Use [!image-slug] to reference an uploaded image from below"
                    ),
                ),
                ("name", models.CharField(max_length=64)),
                ("birth", models.CharField(blank=True, max_length=32, null=True)),
                ("death", models.CharField(blank=True, max_length=32, null=True)),
                (
                    "scene",
                    models.TextField(
                        blank=True,
                        help_text="This 'a-frame' will be inserted in the cenotaph as background",
                        null=True,
                    ),
                ),
                (
                    "portrait_filename",
                    models.CharField(blank=True, max_length=128, null=True),
                ),
                (
                    "portrait",
                    models.FileField(
                        blank=True,
                        null=True,
                        upload_to=maze.models.centaph_portrait_uploads,
                        validators=[maze.validators.validate_pdf_image_or_audio],
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Room",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200)),
                ("url", models.URLField(blank=True)),
                (
                    "pub_date",
                    models.DateTimeField(blank=True, default=django.utils.timezone.now),
                ),
                ("description", models.TextField()),
                ("color_name", models.CharField(max_length=200)),
                ("status", models.CharField(blank=True, max_length=200)),
                (
                    "color_hex",
                    colorfield.fields.ColorField(default="#222222", max_length=18),
                ),
                ("color_slug", models.SlugField(null=True)),
                ("hosted_video_link", models.URLField(blank=True)),
                ("vimeo_id", models.CharField(blank=True, max_length=200)),
                ("youtube_id", models.CharField(blank=True, max_length=200)),
                ("cleanliness", models.IntegerField(default=1)),
                ("is_cursed", models.BooleanField(default=False)),
                (
                    "exits",
                    models.ManyToManyField(
                        related_name="_room_exits_+", to="maze.Room"
                    ),
                ),
            ],
            options={
                "unique_together": {("id", "url")},
            },
        ),
        migrations.CreateModel(
            name="RoomEvent",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("text", models.CharField(max_length=256)),
                (
                    "room",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="events",
                        to="maze.room",
                    ),
                ),
            ],
            options={
                "ordering": ["-created"],
            },
        ),
        migrations.CreateModel(
            name="CenotaphFile",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "file",
                    models.FileField(
                        upload_to=maze.models.centaph_file_uploads,
                        validators=[maze.validators.validate_pdf_image_or_audio],
                    ),
                ),
                ("original_filename", models.CharField(blank=True, max_length=128)),
                ("extension", models.CharField(blank=True, max_length=8)),
                ("slug", models.SlugField()),
                ("alt_text", models.TextField()),
                (
                    "cenotaph",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="files",
                        to="maze.cenotaph",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="cenotaph",
            name="room",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="cenotaph",
                to="maze.room",
            ),
        ),
    ]
