# Generated by Django 3.1.4 on 2022-02-24 18:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("maze", "0002_auto_20220224_1048"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="room",
            name="exits",
        ),
    ]
