# Generated by Django 3.1.4 on 2022-02-25 01:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("maze", "0003_remove_room_exits"),
    ]

    operations = [
        migrations.RenameField(
            model_name="roomexit",
            old_name="from_room_id",
            new_name="from_room",
        ),
    ]
