# Generated by Django 3.1.4 on 2022-02-25 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("maze", "0005_auto_20220224_1749"),
    ]

    operations = [
        migrations.RenameField(
            model_name="roomexit",
            old_name="relation",
            new_name="direction",
        ),
        migrations.RemoveField(
            model_name="room",
            name="_exits",
        ),
        migrations.AddField(
            model_name="room",
            name="exits",
            field=models.ManyToManyField(
                related_name="_room_exits_+", through="maze.RoomExit", to="maze.Room"
            ),
        ),
    ]
