# Generated by Django 3.1.4 on 2022-05-14 03:18

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("maze", "0006_auto_20220225_0609"),
    ]

    operations = [
        migrations.AlterField(
            model_name="roomevent",
            name="room",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="_events",
                to="maze.room",
            ),
        ),
    ]
