# Generated by Django 3.1.4 on 2022-05-29 11:28

from django.db import migrations, models

import grotto.models
import grotto.validators
import maze.models


class Migration(migrations.Migration):

    dependencies = [
        ("maze", "0007_auto_20220513_2018"),
    ]

    operations = [
        migrations.AlterField(
            model_name="cenotaph",
            name="portrait",
            field=models.FileField(
                blank=True,
                null=True,
                upload_to=maze.models.centaph_portrait_uploads,
                validators=[grotto.validators.validate_inline_upload],
            ),
        ),
        migrations.AlterField(
            model_name="cenotaphfile",
            name="file",
            field=models.FileField(
                upload_to=grotto.models.inline_file_uploads,
                validators=[grotto.validators.validate_inline_upload],
            ),
        ),
    ]
