# Generated by Django 3.1.4 on 2022-06-25 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("maze", "0008_auto_20220529_0428"),
    ]

    operations = [
        migrations.AddField(
            model_name="cenotaph",
            name="birthplace",
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name="cenotaph",
            name="burialplace",
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name="cenotaph",
            name="deathplace",
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
