# Generated by Django 3.1.4 on 2022-07-16 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("maze", "0009_auto_20220625_0959"),
    ]

    operations = [
        migrations.AddField(
            model_name="roomexit",
            name="locked",
            field=models.BooleanField(default=False),
        ),
    ]
