# Generated by Django 3.1.4 on 2022-08-07 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("maze", "0010_roomexit_locked"),
    ]

    operations = [
        migrations.AddField(
            model_name="room",
            name="level",
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
