# Generated by Django 3.2.15 on 2022-08-21 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("maze", "0012_auto_20220821_1246"),
    ]

    operations = [
        migrations.AddField(
            model_name="cenotaph",
            name="ref",
            field=models.CharField(
                blank=True,
                help_text="tracks with spreadsheet for maintainance",
                max_length=20,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="room",
            name="ref",
            field=models.CharField(
                blank=True,
                help_text="tracks with spreadsheet for maintainance",
                max_length=20,
                null=True,
            ),
        ),
    ]
