# Generated by Django 3.2.15 on 2022-11-05 16:21

import django.db.models.deletion
import django_enumfield.db.fields
from django.db import migrations, models

import maze.enum


class Migration(migrations.Migration):

    dependencies = [
        ("maze", "0014_alter_cenotaphfile_slug"),
    ]

    operations = [
        migrations.CreateModel(
            name="ActivationCriteria",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "ref",
                    models.CharField(
                        blank=True,
                        help_text="tracks with spreadsheet for maintainance",
                        max_length=20,
                        null=True,
                    ),
                ),
                (
                    "attribute",
                    django_enumfield.db.fields.EnumField(
                        enum=maze.enum.RoomAttributeEnum
                    ),
                ),
                ("required_level", models.SmallIntegerField()),
                ("activation_duration", models.DurationField()),
                ("first_satisfied", models.DateTimeField(blank=True, null=True)),
                ("satisfied", models.BooleanField(default=False)),
                (
                    "room",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="activation_criteria",
                        to="maze.room",
                    ),
                ),
            ],
        ),
    ]
